/**
	タスクデータ
*/

/**
	タスクデータクラス
*/
Class TaskData
Private
	' タスクの完了状態
	isCompleted As Byte
	' タスク名
	taskName As BytePtr
	' タスク内容
	taskDetail As BytePtr
Public

	/**
		コンストラクタ
		isComp				: タスク完了状態
		tName				: タスク名
		tDetail				: タスク内容
	*/
	Sub TaskData(isComp As Byte, tName As BytePtr, tDetail As BytePtr)
		' メモリ確保
		taskName = calloc(lstrlen(tName) + 1)
		taskDetail = calloc(lstrlen(tDetail) + 1)

		' 値代入
		isCompleted = isComp
		lstrcpy(taskName, tName)
		lstrcpy(taskDetail, tDetail)
	End Sub

	/**
		デストラクタ
	*/
	Sub ~TaskData()
		' 文字列変数のメモリを開放
		free(taskName)
		free(taskDetail)
	End Sub

	/**
		タスク完了状態を取得します。
		Return: タスク完了: TRUE, タスク未完了: FALSE
	*/
	Function GetIsCompleted() As Byte
		GetIsCompleted = isCompleted
	End Function

	/**
		タスク名を取得します。
		Return: タスク名
	*/
	Function GetTaskName() As BytePtr
		GetTaskName = taskName
	End Function

	/**
		タスク内容を取得します。
		Return: タスク内容
	*/
	Function GetTaskDetail() As BytePtr
		GetTaskDetail = taskDetail
	End Function
End Class